웹/웹응용/[웹응용#3 실습파일] 8조 (한신영 최효린)/news-data.dtd

<?xml version="1.0" encoding="EUC-KR" ?>
<!DOCTYPE  news-data (news-data)>
<!ELEMENT news-data (date+, category, title+, pic?, content, reporter+, email*, link*)>

<!ELEMENT date	(mod-date+)>
<!ELEMENT mod-date	(#PCDATA)>

<!ELEMENT category	(#PCDATA)>

<!ELEMENT title	(sub-title+)>
<!ELEMENT sub-title	(#PCDATA)>

<!ELEMENT pic 	EMPTY>
<!ATTLIST pic 	img 	CDATA	#IMPLIED>

<!ELEMENT content	(#PCDATA)>

<!ELEMENT reporter 	(#PCDATA)>
<!ATTLIST reporter 	preferred (true|false) "false">
<!ATTLIST reporter  È£Äª CDATA  #FIXED "±âÀÚ" >

<!ELEMENT email 	EMPTY>
<!ATTLIST email 	href 	CDATA	#REQUIRED
	preferred  (true|false) "false">

<!ELEMENT link 	EMPTY>
<!ATTLIST link 	href 	CDATA	#REQUIRED
	preferred  (true|false) "false">